; Micro-service configuration

; Service custom parameters
custom_parameter[] = aeroport_iata

; Web API query string
; Customize the api_key parameter with your own API key obtained from goflightlabs
api_query = "https://app.goflightlabs.com/advanced-real-time-flights?access_key=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiYzA1YWI5ODRiM2ZjMzg1NTVjNjgzZjEzMzRhYjA2NzU4OTk4ZGE2MGQ0OGM0OTIzNzIxMmVjNzAxOTM5ZGQ5OGQ0OGJhZjA0ZjQ2YTRhOWIiLCJpYXQiOjE2NzAyMjg3ODQsIm5iZiI6MTY3MDIyODc4NCwiZXhwIjoxNzAxNzY0Nzg0LCJzdWIiOiIxOTEwOCIsInNjb3BlcyI6W119.XYSGIskzdtgoVnX7rIEaquOrrvzrECJMu42_R4LkKVUXEqXmlQy2RqSvXpcsGz1OkUkR8hWZYfklwlZ4mg_Fxg&arrIata={aeroport_iata}"

; Maximum time (in seconds) to cache responses from the Web API. Default: 2592000 = 30 days. 604800 = 7 days
cache_expires_after = 604800

; Add provenance information to the graph generated at each invocation. Default: false
add_provenance = false